<!DOCTYPE html>
<html lang="es">
    <!--Import Google Icon Font Rama-1 -->
	<!--Import Google Icon Font Modificacion master -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mi Blog</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Importamos archivo de CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <!-- <div class="nav-wrapper"> -->
        <a href="#" class="brand-logo  valign-wrapper">
          <img class="responsive-img left z-depth-2" src="assets/images/Logo.jpg" alt="Logo del Blog" />
        </a>
        <ul class="right valign-wrapper">
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a class="waves-effect waves-light btn" href="#">Registro</a></li>
        </ul>
        <!-- </div> -->
      </nav>
      <section class="header-main-pic z-depth-2"></section>
    </header>

    <main class="container">
      <section>
        <div class="section">
          <div class="row">
            <div class="col m7 input-field input-container">
              <i class="material-icons">search</i>
              <input id="search" type="text" placeholder="Buscar" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/card1.jpg" alt="Imagen de la carta 1"  />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  Card Title
                  <i class="material-icons right">
                    close
                  </i>
                </span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/card2.jpg" alt="Imagen de la carta 1"  />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  Card Title
                  <i class="material-icons right">
                    close
                  </i>
                </span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/card3.jpg" alt="Imagen de la carta 1"  />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  Card Title
                  <i class="material-icons right">
                    close
                  </i>
                </span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
              </div>
            </div>
          </article>
        <!-- </div> -->
        <!-- <div class="row"> -->
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/card4.jpg" alt="Imagen de la carta 1"  />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  Card Title
                  <i class="material-icons right">
                    close
                  </i>
                </span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/card5.jpg" alt="Imagen de la carta 1"  />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  Card Title
                  <i class="material-icons right">
                    close
                  </i>
                </span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/card6.jpg" alt="Imagen de la carta 1"  />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  Card Title
                  <i class="material-icons right">
                    close
                  </i>
                </span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer">

    </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
