<!DOCTYPE html>
<!--Import Google Icon Font Rama-1 -->
<!--Import Google Icon Font Modificacion master -->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mi Blog</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Importamos archivo de CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <!-- <div class="nav-wrapper"> -->
        <a href="#" class="brand-logo  valign-wrapper">
          <img class="responsive-img left z-depth-2" src="assets/images/Logo.jpg" alt="Logo del Blog" />
        </a>
        <ul class="right valign-wrapper">
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a class="waves-effect waves-light btn" href="#">Registro</a></li>
        </ul>
        <!-- </div> -->
      </nav>
      <section class="header-main-pic z-depth-2"></section>
    </header>

    <main class="container">
      <section class="hide">
        <div class="section">
          <div class="row">
            <div class="col m7 input-field input-container">
              <i class="material-icons">search</i>
              <input id="search" type="text" placeholder="Buscar" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col s12">
            <h2 class="center-align">Título de POST</h2>
          </div>
          <div class="col m8">
            <blockquote>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus veritatis in omnis nemo. Asperiores nemo modi, unde
              adipisci explicabo consequuntur rerum repellat ab ullam? Sed consequuntur expedita voluptatibus! Eos, tempore?
            </blockquote>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, non rerum. Neque dignissimos, ea excepturi unde esse
              distinctio aliquid facere ipsa, tempora praesentium corrupti provident cumque! Error eos odit perferendis? Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Natus qui odit, ipsum deleniti accusantium soluta laborum reiciendis, cum nostrum
              veniam assumenda, aperiam perferendis quia quam vel aliquid fuga incidunt repudiandae. Quod doloremque debitis labore
              consequuntur dolorem doloribus magni, velit amet repellendus corporis odio reiciendis, atque dolores nihil sint placeat esse
              aliquid assumenda. Dolore cum praesentium eligendi placeat odit quae aperiam!
            </p>
          </div>
          <div class="col m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>
                  I am a very simple card. I am good at containing small bits of information. I am convenient because I require little
                  markup to use effectively.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row">
          <div class="post-pic z-depth-2"></div>
        </div>
      </section>
      <section>
          <div class="row">
            <article class="col s12 m6 l4">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/images/card1.jpg" alt="Imagen de la carta 1"  />
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">
                      Card Title
                      <i class="material-icons right">
                        close
                      </i>
                    </span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
                  </div>
                </div>
              </article>
              <article class="col s12 m6 l4">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/images/card2.jpg" alt="Imagen de la carta 1"  />
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">
                      Card Title
                      <i class="material-icons right">
                        close
                      </i>
                    </span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
                  </div>
                </div>
              </article>
              <article class="col s12 m6 l4">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/images/card3.jpg" alt="Imagen de la carta 1"  />
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">
                      Card Title
                      <i class="material-icons right">
                        close
                      </i>
                    </span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    <a href="post.html" class="waves-effect waves-teal btn-flat teal lighten-5 right">Ir</a>
                  </div>
                </div>
              </article>
          </div>
      </section>
    </main>
    <footer class="page-footer"></footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
