<!DOCTYPE html>
<!--Import Google Icon Font Rama-1 -->
<!--Import Google Icon Font Modificacion master -->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mi Blog</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Importamos archivo de CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <!-- <div class="nav-wrapper"> -->
        <a href="#" class="brand-logo  valign-wrapper">
          <img class="responsive-img left z-depth-2" src="assets/images/Logo.jpg" alt="Logo del Blog" />
        </a>
        <ul class="right valign-wrapper">
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a class="waves-effect waves-light btn" href="#">Registro</a></li>
        </ul>
        <!-- </div> -->
      </nav>
      <section class="header-main-pic z-depth-2"></section>
    </header>

    <main class="container">
      
      
    </main>
    <footer class="page-footer"></footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
